EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7200 3100 2000 1850
U 60766A88
F0 "PWM" 50
F1 "Salida.sch" 50
$EndSheet
$Sheet
S 4100 900  1900 1600
U 60766E52
F0 "Sensor de Prximidad" 50
F1 "Sensor de Proximidad.sch" 50
$EndSheet
$Sheet
S 1100 3350 2000 1750
U 607670CD
F0 "VCC" 50
F1 "Alimentacion.sch" 50
$EndSheet
$Sheet
S 5450 4600 1600 1350
U 607F0896
F0 "Sheet607F0895" 50
F1 "ESP32.sch" 50
$EndSheet
$EndSCHEMATC
